.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@media screen and (min-width: 375px) {
  .container {
    width: 375px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 32;
  }

  .section-container-hero {
    display: flex;
    flex-wrap: wrap;
  }

  .section-hero {
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
    padding-bottom: 64px;
  }

  .hero-title {
    font-size: 60px;
    line-height: 1.03;
  }

  .btn-prev {
    width: 40px;
    height: 40px;
  }

  .btn-next {
    width: 40px;
    height: 40px;
  }

  .button-cont-mob {
    display: none;
  }

  .button-cont-tab-des {
    display: flex;
    gap: 12px;
  }

  .btn-numb-list {
    width: 40px;
  }

  .swiper-buttons {
    margin-bottom: 40px;
    height: 40px;
  }

  .swiper {
    width: 436px;
  }
  .container-swiper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .hero-text-div-mob {
    display: flex;
    align-items: center;
    margin-bottom: 120px;
  }
  .hero-text {
    padding: 0;
    width: 248px;
    height: 108px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1176px;
    padding: 0;
  }

  .section-hero {
    padding-bottom: 80px;
  }

  .hero-text-div-mob {
    display: none;
  }

  .hero-text-div-des {
    display: block;
  }
  .hero-title {
    margin-bottom: 0;
    margin-right: 144px;
  }
  .hero-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
  }

  .container-swiper {
    gap: 64px;
  }

  .img-hero-mob {
    display: none;
  }

  .img-hero-tab-des {
    display: flex;
  }

  .swiper {
    align-self: flex-end;
  }

  .swiper-buttons {
    margin-bottom: 0;
  }
}
